<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
		<title>Foodomaa Store App Setup</title>
	</head>
	<body>
		<div class="container mt-5">
			<div class="d-flex justify-content-center">
				<div class="w-50">
					<form action="store_config.php" method="POST">
						<div class="form-group">
							<div class="form-group">
								<label for="mainDomain">Main Domain</label>
								<input
									type="text"
									class="form-control"
									id="mainDomain"
									name="main_domain"
									required="required"
								/>
								<small id="mainDomainHelp" class="form-text text-muted"
									>Enter your main domain where Foodomaa is installed. <br />Example: mydomain.com or
									app.mydomain.com</small
								>
							</div>
						</div>
						<button type="submit" class="btn btn-lg btn-success w-100">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
